Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.119 seconds
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Player') is missing!
 
(Filename:  Line: 1656)

UnloadTime: 1.649682 ms
Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at FlockManager.CalcCentroid () [0x00000] in <filename unknown>:0 
  at FlockManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at FlockManager.CalcCentroid () [0x00000] in <filename unknown>:0 
  at FlockManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at FlockManager.CalcCentroid () [0x00000] in <filename unknown>:0 
  at FlockManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.111 seconds
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mark\Documents\CollegeJunior\GDD2\GDD-II-Project-2\Fungeon\Huebert's Peril_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Player') is missing!
 
(Filename:  Line: 1656)

UnloadTime: 1.050092 ms
Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Setting up 1 worker threads for Enlighten.
Setting up 1 worker threads for Enlighten.
   hreadad -> i:d3:8  3> 88 i-ri py: or i
ty: 1 
